{
  "name": "digitalunited/hausrock",
  "type": "project",
  "license": "MIT",
  "description": "A modern WordPress stack",
  "homepage": "http://roots.io/wordpress-stack/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "wordpress", "stack", "capistrano", "composer", "vagrant", "wp"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "http://discourse.roots.io/category/bedrock"
  },
  "config": {
    "preferred-install": "dist",
    "generate-salts": false
  },
  "autoload": {
    "psr-0": {"Roots\\Bedrock\\Installer": "scripts"}
  },
  "scripts": {
    "post-create-project-cmd": [
      "scripts/Roots/Bedrock/install.sh"
    ]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "git",
      "url": "git@bitbucket.org:careofhaus/advanced-custom-fields-pro.git"
    },
    {
      "type": "git",
      "url": "git@bitbucket.org:careofhaus/visual-composer.git"
    },
    {
      "type": "git",
      "url": "git@bitbucket.org:careofhaus/gravityforms.git"
    },
    {
      "type": "git",
      "url": "git@bitbucket.org:careofhaus/coh-responsive-images.git"
    }
  ],
  "require": {
    "php": ">=5.5",
    "johnpbloch/wordpress": "*",
    "composer/installers": "v1.0.12",
    "vlucas/phpdotenv": "1.0.9",
    "wpackagist-plugin/wordpress-seo": "*",
    "wpackagist-plugin/filenames-to-latin": "*",
    "wpackagist-plugin/cms-tree-page-view": "*",
    "wpackagist-plugin/redirection": "*",
    "wpackagist-plugin/disable-comments": "*",
    "wpackagist-plugin/google-analytics-for-wordpress": "*",
    "wpackagist-plugin/post-duplicator": "*",
    "digitalunited/components": "*",
    "digitalunited/vc-clean-up": "*",
    "digitalunited/wordpress-clean-up": "*",
    "roots/soil": "*",
    "careofhaus/advanced-custom-fields-pro": "dev-master",
    "careofhaus/visual-composer": "dev-master",
    "careofhaus/gravityforms": "dev-master",
    "careofhaus/coh-responsive-images": "dev-master"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin", "digitalunited/components", "careofhaus/coh-responsive-images"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  }
}
